[gd_scene load_steps=11 format=3 uid="uid://j4ihl5y2awa"]

[ext_resource type="Texture2D" uid="uid://dxu07167u45ke" path="res://assets/office-outside.png" id="1_3s1vf"]
[ext_resource type="Script" path="res://office.gd" id="1_w7k2b"]
[ext_resource type="Texture2D" uid="uid://cg2cgeddx8tf6" path="res://assets/office-inside.png" id="2_v5ooh"]
[ext_resource type="PackedScene" uid="uid://y70702kwpevi" path="res://textbox.tscn" id="4_b2x23"]
[ext_resource type="Theme" uid="uid://b1403fceh41l5" path="res://control_theme.tres" id="4_ss5bm"]
[ext_resource type="PackedScene" uid="uid://do5vxde6f1gwp" path="res://submit_box.tscn" id="5_2g7wr"]
[ext_resource type="PackedScene" uid="uid://d1b6843ixwxes" path="res://transition_box.tscn" id="6_ype85"]
[ext_resource type="PackedScene" uid="uid://b1yofrb2qrxbe" path="res://dialogue_box.tscn" id="7_o3p45"]
[ext_resource type="PackedScene" uid="uid://yavs46qwbjny" path="res://state_container.tscn" id="8_m3ui6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6kphe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v5ooh")
}],
"loop": true,
"name": &"inside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3s1vf")
}],
"loop": true,
"name": &"outside",
"speed": 5.0
}]

[node name="OfficeScene" type="Node2D"]
script = ExtResource("1_w7k2b")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6kphe")
animation = &"inside"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 408.0
offset_top = 208.0
offset_right = 790.0
offset_bottom = 592.0

[node name="submit" type="Button" parent="Control"]
layout_mode = 0
offset_top = 352.0
offset_right = 124.0
offset_bottom = 383.0
theme = ExtResource("4_ss5bm")
text = " Submit"

[node name="name" type="LineEdit" parent="Control"]
layout_mode = 0
offset_top = 56.0
offset_right = 207.0
offset_bottom = 89.0
theme = ExtResource("4_ss5bm")
placeholder_text = "click and type here"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = 24.0
offset_right = 314.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name of our cherished customer"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_right = 369.0
offset_bottom = 23.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0.909804, 0, 0.972549, 1)
text = "COMPLAINUSERV CUSTOMER DELIGHT FORM 8Z"

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_top = 96.0
offset_right = 357.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Grievance category of our cherished customer
(check all that apply)"

[node name="rats" type="CheckBox" parent="Control"]
layout_mode = 0
offset_top = 152.0
offset_right = 70.0
offset_bottom = 185.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Rats"

[node name="car_accident" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 224.0
offset_top = 192.0
offset_right = 350.0
offset_bottom = 225.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Car accident"

[node name="animals_speaking" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 152.0
offset_right = 246.0
offset_bottom = 185.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Animals speaking"

[node name="thievery" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 168.0
offset_top = 232.0
offset_right = 265.0
offset_bottom = 265.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Thievery"

[node name="murder_most_foul" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 184.0
offset_top = 272.0
offset_right = 360.0
offset_bottom = 305.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Murder (most foul)"

[node name="murder_most_fowl" type="CheckBox" parent="Control"]
layout_mode = 0
offset_left = 144.0
offset_top = 312.0
offset_right = 323.0
offset_bottom = 345.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Murder (most fowl)"

[node name="non_rat" type="CheckBox" parent="Control"]
layout_mode = 0
offset_top = 192.0
offset_right = 214.0
offset_bottom = 225.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Non-rat vermin/entities"

[node name="existential_panic" type="CheckBox" parent="Control"]
layout_mode = 0
offset_top = 232.0
offset_right = 157.0
offset_bottom = 265.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Existential panic"

[node name="product_complaint" type="CheckBox" parent="Control"]
layout_mode = 0
offset_top = 272.0
offset_right = 173.0
offset_bottom = 305.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "Product complaint"

[node name="pathogen_x" type="CheckBox" parent="Control"]
layout_mode = 0
offset_top = 312.0
offset_right = 132.0
offset_bottom = 345.0
theme = ExtResource("4_ss5bm")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
text = "PATHOGEN X"

[node name="Balance" type="Label" parent="."]
offset_left = 22.0
offset_top = 211.0
offset_right = 184.0
offset_bottom = 234.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Money: $55"

[node name="Clock" type="Label" parent="."]
offset_left = 23.0
offset_top = 241.0
offset_right = 64.0
offset_bottom = 264.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "15:45"

[node name="TextBox" parent="." instance=ExtResource("4_b2x23")]

[node name="SubmitBox" parent="." instance=ExtResource("5_2g7wr")]
visible = false
position = Vector2(591, 385)

[node name="ClockTimer" type="Timer" parent="."]
wait_time = 0.071

[node name="TransitionBox" parent="." instance=ExtResource("6_ype85")]
visible = false

[node name="Fade" type="ColorRect" parent="."]
visible = false
offset_right = 800.0
offset_bottom = 600.0
color = Color(0, 0, 0, 0.588235)

[node name="DialogueBox" parent="." instance=ExtResource("7_o3p45")]
visible = false

[node name="StateContainer" parent="." instance=ExtResource("8_m3ui6")]

[connection signal="pressed" from="Control/submit" to="." method="_on_submit_pressed"]
[connection signal="dismissed" from="SubmitBox" to="." method="_on_submit_box_dismissed"]
[connection signal="timeout" from="ClockTimer" to="." method="_on_clock_timer_timeout"]
[connection signal="dismissed" from="TransitionBox" to="." method="_on_transition_box_dismissed"]
[connection signal="finished" from="DialogueBox" to="." method="_on_dialogue_box_finished"]
