[gd_scene load_steps=6 format=3 uid="uid://do5vxde6f1gwp"]

[ext_resource type="Texture2D" uid="uid://c15le5j11rbpe" path="res://assets/submit.png" id="1_3qw7b"]
[ext_resource type="Script" path="res://submit_box.gd" id="1_rqkan"]
[ext_resource type="Theme" uid="uid://b1403fceh41l5" path="res://control_theme.tres" id="3_fnpml"]
[ext_resource type="AudioStream" uid="uid://dl2i47h72ecyk" path="res://assets/money.wav" id="4_537fx"]
[ext_resource type="AudioStream" uid="uid://dcg8rqqjoctit" path="res://assets/hurt.wav" id="5_4bio3"]

[node name="SubmitBox" type="Node2D"]
script = ExtResource("1_rqkan")

[node name="Submit" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_3qw7b")

[node name="Label" type="Label" parent="."]
offset_left = -86.0
offset_top = -107.0
offset_right = -46.0
offset_bottom = -84.0
theme = ExtResource("3_fnpml")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Submitted!"

[node name="Score" type="Label" parent="."]
offset_left = 13.0
offset_top = 82.0
offset_right = 53.0
offset_bottom = 105.0
theme = ExtResource("3_fnpml")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$40/$40"

[node name="Money" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_537fx")
volume_db = -10.0

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4bio3")
volume_db = -10.0
